gcc -> gpu-4.8/cpu-7.3.1   now: 7.5.0
driver -> 440
CUDA -> 10.1.105  now: 10.0.130   driver: 10.2
cuDNN -> 7.4
Bazel -> 0.26.1
tf-gpu -> 1.13.1/1.14.0
tf -> 2.0.0









(base) xieyipeng@xieyipeng-Lenovo-ideapad-700-15ISK:~$ nvidia-smi
Tue Mar 10 19:39:12 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.59       Driver Version: 440.59       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 950M    Off  | 00000000:01:00.0 Off |                  N/A |
| N/A   38C    P8    N/A /  N/A |    336MiB /  4046MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1312      G   /usr/lib/xorg/Xorg                           148MiB |
|    0      1472      G   /usr/bin/gnome-shell                         137MiB |
|    0      1862      G   ...AAAAAAAAAAAAAAgAAAAAAAAA --shared-files    45MiB |
+-----------------------------------------------------------------------------+

